.place{
    display: grid;
    grid-gap: 48px 40px;
    grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
  }

  @media (min-width: 1024px) and (max-width: 1279px) {
 
    .place{
      grid-gap: 48px 32px;
      grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
    }
  }
  
  @media (min-width: 660px) and (max-width: 1023px) {
    .place{
      grid-gap: 48px 28px;
      grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
    }
  }
  
  @media  (max-width: 660px) {
    .place {
      grid-gap: 32px 0;
      grid-template-columns: repeat(auto-fit, minmax(320px 1fr));
    }
}